<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome cdn library  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>Lets Start our new project</title>
</head>
<body>
    <div class="wrapper">
        <!-- global message section  -->
        <div class="global-message">
            <div class="container gbl-content">
                <div class="msg"> Welcome !</div>
                <!-- https://fontawesome.com/search?q=facebook&s=solid%2Cbrands  -->
                <div class="socials">
                    <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_media_bg" target="_blank">
                        <i class="fa-brands fa-facebook"></i>

                    </a>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok" style="color: rgb(114, 106, 106);"></i>
                    <i class="fa-brands fa-youtube" style="color: red;"></i>
                
                </div>
            </div>
            
        </div>
        <nav class="nav-bar">
            <div class="container top-menu">
                <div class="logo">My Travel</div>
                <div class="menu">
                    <ul>
                        <li>Blog</li>
                        <li>Galary</li>
                        <li>Contact</li>
                        <li>About Us</li>
                    </ul>
                    
                </div>
            </div>
        </nav>

        <!-- hero section  -->
        <div class="hero">
            <div class="hero-content">
                <h1>Welcome to my blog</h1>
                <hr />
                <p>Your one stop getaway information</p>
            </div>
        </div>

        <!-- main section  -->
        <section class="container main">

            <div class="main-content">
                <h2>Latest News</h2> 
                <hr />
                <article>
                    <div class="art-image">
                        <img src="./images/nature.jpg" alt="nature" width="100%">
                    </div>
                    <div class="art-content">
                        <div class="title">Why do Balen Shah took an action?</div>
                        <i class="fa-solid fa-calendar"></i>
                        <small>27-08-2022</small> <br>
                        <p>Because he is an engineer 😂😊😂</p>
                        <button>Read more...</button>

                    </div>
                </article>
                <article>
                    <div class="art-image">
                        <img src="./images/nature.jpg" alt="nature" width="100%">
                    </div>
                    <div class="art-content">
                        <div class="title">Why do Balen Shah took an action?</div>
                        <i class="fa-solid fa-calendar"></i>
                        <small>27-08-2022</small> <br>
                        <p>Because he is an engineer 😂😊😂</p>
                        <div class="buttom">
                            <button>Read more...</button>

                        </div>

                    </div>
                </article>
                <article>
                    <div class="art-image">
                        <img src="./images/nature.jpg" alt="nature" width="100%">
                    </div>
                    <div class="art-content">
                        <div class="title">Why do Balen Shah took an action?</div>
                        <i class="fa-solid fa-calendar"></i>
                        <small>27-08-2022</small> <br>
                        <p>Because he is an engineer 😂😊😂</p>
                        <div class="buttom">
                            <button>Read more...</button>

                        </div>

                    </div>
                </article>
                <article>
                    <div class="art-image">
                        <img src="./images/nature.jpg" alt="nature" width="100%">
                    </div>
                    <div class="art-content">
                        <div class="title">Why do Balen Shah took an action?</div>
                        <i class="fa-solid fa-calendar"></i>
                        <small>27-08-2022</small> <br>
                        <p>Because he is an engineer 😂😊😂</p>
                        <div class="buttom">
                            <button>Read more...</button>

                        </div>

                    </div>
                </article>
            </div>
            <aside class="side-links">
                <div class="read-by-country">

                    <h3>Read by country</h3>
                    <ul>
                        <li>Australia</li>
                        <li>Canada</li>
                        <li>USA</li>
                        <li>Nepal</li>
                    </ul>
                </div>
                <div class="read-by-date">
                    <h3>Read bt date</h3>
                    <ul>
                        <li>234</li>
                        <li>234</li>
                        <li>234</li>
                    </ul>

                </div>

            </aside>

        </section>

        <section class="container main">

            <div class="main-content">
                <h2>Latest News</h2> 
                <hr />
                <article>
                    <div class="art-image">
                        <img src="./images/nature.jpg" alt="nature" width="100%">
                    </div>
                    <div class="art-content">
                        <div class="title">Why do Balen Shah took an action?</div>
                        <i class="fa-solid fa-calendar"></i>
                        <small>27-08-2022</small> <br>
                        <p>Because he is an engineer 😂😊😂</p>
                        <button>Read more...</button>

                    </div>
                </article>
                <article>
                    <div class="art-image">
                        <img src="./images/nature.jpg" alt="nature" width="100%">
                    </div>
                    <div class="art-content">
                        <div class="title">Why do Balen Shah took an action?</div>
                        <i class="fa-solid fa-calendar"></i>
                        <small>27-08-2022</small> <br>
                        <p>Because he is an engineer 😂😊😂</p>
                        <div class="buttom">
                            <button>Read more...</button>

                        </div>

                    </div>
                </article>
                <article>
                    <div class="art-image">
                        <img src="./images/nature.jpg" alt="nature" width="100%">
                    </div>
                    <div class="art-content">
                        <div class="title">Why do Balen Shah took an action?</div>
                        <i class="fa-solid fa-calendar"></i>
                        <small>27-08-2022</small> <br>
                        <p>Because he is an engineer 😂😊😂</p>
                        <div class="buttom">
                            <button>Read more...</button>

                        </div>

                    </div>
                </article>
                <article>
                    <div class="art-image">
                        <img src="./images/nature.jpg" alt="nature" width="100%">
                    </div>
                    <div class="art-content">
                        <div class="title">Why do Balen Shah took an action?</div>
                        <i class="fa-solid fa-calendar"></i>
                        <small>27-08-2022</small> <br>
                        <p>Because he is an engineer 😂😊😂</p>
                        <div class="buttom">
                            <button>Read more...</button>

                        </div>

                    </div>
                </article>
            </div>
            <aside class="side-links">
                <div class="read-by-country">

                    <h3>Read by country</h3>
                    <ul>
                        <li>Australia</li>
                        <li>Canada</li>
                        <li>USA</li>
                        <li>Nepal</li>
                    </ul>
                </div>
                <div class="read-by-date">
                    <h3>Read bt date</h3>
                    <ul>
                        <li>234</li>
                        <li>234</li>
                        <li>234</li>
                    </ul>

                </div>

            </aside>

        </section>

        <section class="recc">
            <div class="container">
                <h2>Recomend desitnation</h2>
                <hr />
                <div class="card-list">
                    <div>
                        <div class="card">
                            <img src="./images/jhakri.jpg" width="100%" alt="" />
                            <div class="container">
                                <h4>hello bhaiya</h4>
                                <p>hello ssir kk cah ckasdkfhaksdnflahsdflhasdd</p>
                                <button>Read more... 
                                    <i class="fa-solid fa-right-long"></i>
                                </button>
    
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/jhakri.jpg" width="100%" alt="" />
                            <div class="container">
                                <h4>hello bhaiya</h4>
                                <p>hello ssir kk cah ckasdkfhaksdnflahsdflhasdd</p>
                                <button>Read more... 
                                    <i class="fa-solid fa-right-long"></i>
                                </button>
    
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <img src="./images/jhakri.jpg" width="100%" alt="" />
                            <div class="container">
                                <h4>hello bhaiya</h4>
                                <p>hello ssir kk cah ckasdkfhaksdnflahsdflhasdd</p>
                                <button>Read more... 
                                    <i class="fa-solid fa-right-long"></i>
                                </button>
    
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/jhakri.jpg" width="100%" alt="" />
                            <div class="container">
                                <h4>hello bhaiya</h4>
                                <p>hello ssir kk cah ckasdkfhaksdnflahsdflhasdd</p>
                                <button>Read more... 
                                    <i class="fa-solid fa-right-long"></i>
                                </button>
    
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </section>

        <!-- subcription section  -->
        <section class="subscription container">
            <h3>please subscribe</h3>
            <form action="">
                <input type="text" placeholder="please einter your name" />
                <input type="text"placeholder="please write your email" />
            </form>
        </section>
        <!-- footer section  -->
        <footer>
            &copy; 2022 All right reserved!! Ark 👌👌👌 ok cha ta
        </footer>

    </div>
</body>
</html>